{
  "name": "custom-element-input-slider",
  "version": "0.0.1",
  "description": "A custom element of input slider.",
  "main": "dist/custom-element-input-slider.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --content-base=./ --open --open-page=docs/ --inline --watch --hot",
    "build": "cross-env NODE_ENV=production webpack --watch"
  },
  "keywords": [
    "input",
    "slider",
    "webcomponents"
  ],
  "author": "Eky Kwan <eky@eky.hk>",
  "homepage": "https://github.com/eky/custom-element-input-slider#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/eky/custom-element-input-slider"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "@babel/runtime-corejs2": "^7.1.5",
    "@webcomponents/webcomponentsjs": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "stylelint": "^9.10.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
